{
  "workspace.library": ["D:\A_OverloadGameEngine\Overload-1.9\Overload-1.9-windows_x64\Data\Engine"],
  "runtime.version": "Lua 5.4",
  "runtime.builtin": {
    "basic": "enable",
    "math": "enable",
    "string": "disable",
    "table": "disable",
    "io": "disable",
    "os": "disable",
    "package": "disable",
    "coroutine": "disable"
  }
}
